{
  "dependencies": {
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "name": "reactwithnextjs",
  "description": "this is a project contains example of react js and next js",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bparmar408/reactwithnextjs.git"
  },
  "author": "bharat parmar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bparmar408/reactwithnextjs/issues"
  },
  "homepage": "https://gitlab.com/bparmar408/reactwithnextjs#readme"
}
